body{
  margin-top: 10px;
}
.outline{
  outline: 1px solid #00b3ee;
}
.row{
  margin-left: 0;
}
#past, #now, #next{
  .outline;
  padding: 5px 10px;
  margin-top: 15px;
  margin-bottom: 5px;

}
.less{
  .outline;
  padding: 5px 10px;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.p{
  padding: 0 auto;
}
.null{
  margin: 0 0px;
}
.position{
  position: relative;
}

.center{
  outline: 0px solid #00b3ee;
  height: 300px;
  position: absolute;
  left: 8%;



}
.lessons{
  width: 400px;
  height: 250px;

}
#button{
  width: 300px;
  margin-left: 50px;
}
@media screen and (min-width:901px) and (max-width:1680px){
  .center{
    left: 35%;
  }



}
@media screen and (min-width:770px) and (max-width:900px){
    .center{
    left: 25%;
    }



}

@media screen and (min-width:601px) and (max-width:769px) {
  .center{
    width: 400px;
    left: 20%;
   }
  .null{
    margin: 0;
  }
}

@media screen and (min-width:400px) and (max-width:600px) {
  .center{
    width: 400px;
    top: 20%;


  }
  .null{
    margin: 0;
  }

}